<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SlowMo_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="6.9712714150" vpos="192" h="0.0000000000" zoom="88.3626476907" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="16.11.17"/>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="Software" value="FL Studio 9"/>
	</tags>
	<wavetrack name="109213__timbre__similar-to-tape-slowing-to-stop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143696">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc2.au" len="143696" min="-0.837433" max="0.891127" rms="0.238357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="109213__timbre__similar-to-tape-slowing-to-stop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143696">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab6.au" len="143696" min="-0.864109" max="0.89109" rms="0.220582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178686">
				<waveblock start="0">
					<simpleblockfile filename="e0808984.au" len="173196" min="-0.839969" max="0.891251" rms="0.164492"/>
				</waveblock>
				<waveblock start="173196">
					<simpleblockfile filename="e0808856.au" len="5490" min="-0.457225" max="0.482299" rms="0.141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178686">
				<waveblock start="0">
					<simpleblockfile filename="e08081d1.au" len="173196" min="-0.796212" max="0.884241" rms="0.158888"/>
				</waveblock>
				<waveblock start="173196">
					<simpleblockfile filename="e08087dc.au" len="5490" min="-0.546202" max="0.488266" rms="0.159222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="116678__puniho__stretched-canvas-bass-drum" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.92735417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146108">
				<waveblock start="0">
					<simpleblockfile filename="e080835a.au" len="146108" min="-0.852081" max="0.818968" rms="0.181692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="116678__puniho__stretched-canvas-bass-drum" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.92735417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146108">
				<waveblock start="0">
					<simpleblockfile filename="e080869c.au" len="146108" min="-0.881073" max="0.821625" rms="0.195246"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
