<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MetalBang_03_Better_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="379.1217379484" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="160077__jorickhoofd__metal-container-impact-firm" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.79651035" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96538">
				<waveblock start="0">
					<simpleblockfile filename="e08088c7.au" len="96538" min="-0.852909" max="0.891251" rms="0.079269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="160077__jorickhoofd__metal-container-impact-firm" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.79651035" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96538">
				<waveblock start="0">
					<simpleblockfile filename="e0808201.au" len="96538" min="-0.673286" max="0.891251" rms="0.059729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="344710__jamitch2__metal-bang-echo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42411">
				<waveblock start="0">
					<simpleblockfile filename="e080878e.au" len="42411" min="-0.622539" max="0.584002" rms="0.060039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244394__werra__bang-explosion-metallic" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08439909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139586">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcf.au" len="139586" min="-1.0" max="0.999969" rms="0.202138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244394__werra__bang-explosion-metallic" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.08439909" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139586">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0a.au" len="139586" min="-1.0" max="0.999969" rms="0.231488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
