<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voicemod Recorded Samples_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="4.3276666667" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207728">
				<waveblock start="0">
					<simpleblockfile filename="e0808c02.au" len="207728" min="-0.680267" max="0.697357" rms="0.212877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.32766667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226992">
				<waveblock start="0">
					<simpleblockfile filename="e08083b4.au" len="226992" min="-0.726288" max="0.73465" rms="0.230984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.05666667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109344">
				<waveblock start="0">
					<simpleblockfile filename="e080867b.au" len="109344" min="-0.763336" max="0.825378" rms="0.107287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.33466667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110032">
				<waveblock start="0">
					<simpleblockfile filename="e0808241.au" len="110032" min="-0.902222" max="0.896881" rms="0.112292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.62700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1007184">
				<waveblock start="0">
					<simpleblockfile filename="e080883a.au" len="262144" min="-0.883875" max="0.879179" rms="0.129091"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e6.au" len="262144" min="-0.891251" max="0.87671" rms="0.128143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808192.au" len="262144" min="-0.878284" max="0.884413" rms="0.119596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808726.au" len="220752" min="-0.880871" max="0.88129" rms="0.155746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
